<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>My Chrome Extension</title>
</head>
<style>
  html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #222;
}

body {
    width: 350px;
    height: 300px;
}

.app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.image {
  box-shadow: 1px 1px 4px 4px rgba(155, 155, 161, 0.1);
}

.image:hover{
  box-shadow: 0px 0px 4px 4px rgba(155, 155, 161, 0.3);
}

#input {
border: #dad5d5 solid 1px;
border-radius: 4px;
outline: none;
height: 24px;
width: 240px;
padding: 2px 6px;
box-shadow: 1px 1px 3px 3px rgba(155, 155, 161, 0.1);
}

#input:focus {
  border: #c6dbdf solid 1px;
  box-shadow: 1px 1px 3px 3px rgba(171, 184, 190, 0.2);
}

.btn button {
  border: #dad5d5 solid 1px;
  border-radius: 4px;
  background-color: rgb(253, 251, 251);
  padding: 4px 18px;
  box-shadow: 1px 1px 2px 2px rgba(155, 155, 161, 0.1);
}

.btn button:hover {
  border: #c6dbdf solid 1px;
  box-shadow: 1px 1px 2px 2px rgba(171, 205, 221, 0.2);
}
</style>
<body>
  <div class="app">
    <div>
      <div class="image" style="border-radius: 50%; border:solid #f8f6f6 3px; overflow: hidden; height: 200px; width: 200px;">
        <a href="javascript:void(0)" onclick="home()"><img src="icons/image1.png" alt="" style="height: 200px; width: 200px;"></a>
      </div>
    </div>
    <div style="margin-top: 20px;">
      <div>
        <input id="input" type="text" />
      </div>
      <div style="margin-top: 12px;" class="btn">
        <button style="margin-right: 16px;" onclick="search()">搜 索</button>
        <button onclick="home()">主 页</button>
      </div>
    </div>
    <div style="margin-top: 4px;color: silver;">
      <strong>Search Anime by bilibili @uyume </strong>
    </div>
  </div>
</body>

<script>
  let input = document.getElementById("input")
  input.addEventListener('pressKey', (event) => {
    console.log(event);
  })

  function search() {
    let txt = document.getElementById("input").value
    txt = txt.trim()
    console.log("popup search ", txt);
  }

  function home() {

  }
</script>
</html>
